exportar const migration_001_initial_schema = {
  version: 1,
  name: 'initial_schema',

  asincrono up(db) {
    consola.escribir(
      'Iniciando migraci贸n 001: creando esquema inicial de cuentas remuneradas USD...',
    )

    esperar db.execute(`
      CREATE TABLE IF NOT EXISTS cuentas_remuneradas_usd (
        id INTEGER PRIMARY KEY AUTOINCREMENT,
        entidad TEXT NOT NULL,
        tasa REAL NOT NULL,
        tope REAL,
        timestamp TEXT NOT NULL,
        created_at TEXT NOT NULL DEFAULT (datetime('now'))
      )
    `)

    esperar db.execute(`
      CREATE INDEX IF NOT EXISTS idx_cuentas_remuneradas_usd_entidad ON cuentas_remuneradas_usd(entidad)
    `)

    esperar db.execute(`
      CREATE INDEX IF NOT EXISTS idx_cuentas_remuneradas_usd_timestamp ON cuentas_remuneradas_usd(timestamp)
    `)

    consola.escribir('Migraci贸n 001 completada: esquema inicial creado exitosamente')
  },

  asincrono down(db) {
    consola.escribir(
      'Revirtiendo migraci贸n 001: eliminando tabla cuentas_remuneradas_usd...',
    )

    esperar db.execute(
      'DROP INDEX IF EXISTS idx_cuentas_remuneradas_usd_timestamp',
    )
    esperar db.execute('DROP INDEX IF EXISTS idx_cuentas_remuneradas_usd_entidad')
    esperar db.execute('DROP TABLE IF EXISTS cuentas_remuneradas_usd')

    consola.escribir('Migraci贸n 001 revertida: tabla eliminada')
  },
}
