importar { createClient } desde '@libsql/client'
importar { MigrationRunner } desde './migrations/migration-runner.esjs'

exportar clase CuentasRemuneradasUsdDatabaseService {
  constructor(url, authToken) {
    ambiente.db = createClient({
      url,
      authToken,
    })
    ambiente.migrationRunner = crear MigrationRunner(
      ambiente.db,
      'cuentas-remuneradas-usd',
    )
  }

  asincrono initialize() {
    esperar ambiente.migrationRunner.runPendingMigrations()
  }

  asincrono insertCuentaRemuneradaUsd(entidad, tasa, tope, timestamp) {
    esperar ambiente.db.execute({
      sql: `
        INSERT INTO cuentas_remuneradas_usd (entidad, tasa, tope, timestamp)
        VALUES (?, ?, ?, ?)
      `,
      args: [entidad, tasa, tope, timestamp],
    })
  }

  asincrono getLatestCuentaRemuneradaByEntity(entidad) {
    const resultado = esperar ambiente.db.execute({
      sql: `
        SELECT id, entidad, tasa, tope, timestamp
        FROM cuentas_remuneradas_usd
        WHERE entidad = ?
        ORDER BY timestamp DESC, created_at DESC
        LIMIT 1
      `,
      args: [entidad],
    })
    si (resultado.rows.longitud === 0) {
      retornar nulo
    }
    const row = resultado.rows[0]
    retornar {
      id: row.id,
      entidad: row.entidad,
      tasa: row.tasa,
      tope: row.tope,
      timestamp: row.timestamp,
    }
  }

  asincrono getAllLatestCuentasRemuneradasUsd() {
    const resultado = esperar ambiente.db.execute({
      sql: `
        SELECT c.*
        FROM cuentas_remuneradas_usd c
        INNER JOIN (
          SELECT entidad, MAX(timestamp) AS max_timestamp
          FROM cuentas_remuneradas_usd
          GROUP BY entidad
        ) latest ON c.entidad = latest.entidad
          AND c.timestamp = latest.max_timestamp
        ORDER BY c.entidad
      `,
    })
    retornar resultado.rows.mapear(row => ({
      id: row.id,
      entidad: row.entidad,
      tasa: row.tasa,
      tope: row.tope,
      timestamp: row.timestamp,
    }));
  }

  close() {
    ambiente.db.close()
  }
}
