importar { CriptopesosDatabaseService } desde '../database/service.esjs'
importar { escribirRuta } desde '@/utils/rutas.esjs'

const TURSO_DATABASE_URL = import.meta.env.VITE_TURSO_DATABASE_URL
const TURSO_AUTH_TOKEN = import.meta.env.VITE_TURSO_AUTH_TOKEN

exportar asincrono funcion guardarCriptopesos(
  items,
  url = TURSO_DATABASE_URL,
  authToken = TURSO_AUTH_TOKEN,
) {
  const db = crear CriptopesosDatabaseService(url, authToken)

  intentar {
    esperar db.initialize()

    const timestamp = crear Fecha().aCadenaISO()
    const itemsToInsert = []

    para (const item de items) {
      const ultimo = esperar db.getLatestCriptopesoByEntity(
        item.token,
        item.entidad,
      )

      si (!ultimo || ultimo.tna !== item.tna) {
        itemsToInsert.agregar(item)
        esperar db.insertCriptopeso(item.token, item.entidad, item.tna, timestamp)
      }
    }

    si (itemsToInsert.longitud > 0) {
      consola.escribir(
        `Guardados ${itemsToInsert.longitud} nuevos valores de criptopesos`,
      )
    }

    esperar generarEndpointEstatico(db)
  } finalmente {
    db.close()
  }
}

asincrono funcion generarEndpointEstatico(db) {
  const todosLosDatos = esperar db.getAllLatestCriptopesos()

  const resultado = todosLosDatos.mapear(row => ({
    token: row.token,
    entidad: row.entidad,
    tna: row.tna,
  }))

  escribirRuta('/finanzas/criptopesos', resultado)
}
