importar { load } desde 'cheerio'
importar { format } desde 'date-fns'
importar axios desde 'axios'

exportar asincrono funcion extraerBuenbit() {
  intentar {
    const respuesta = esperar axios.get(
      import.meta.env.VITE_FINANZAS_RENDIMIENTOS_BUENBIT_URL,
    )

    si (respuesta.data.errors.longitud > 0) {
      retornar []
    }

    const items = []

    const fecha = format(crear Fecha(), 'yyyy-MM-dd')

    para (const item de respuesta.data.object) {
      const moneda = item.currency.aMayusculas()
      const apy = Numero(item.apy)

      items.agregar({
        moneda,
        apy,
        fecha,
      })
    }

    retornar items
  } capturar (error) {
    consola.error(error)
    retornar []
  }
}
