importar { load } desde 'cheerio'
importar { format } desde 'date-fns'
importar axios desde 'axios'

exportar asincrono funcion extraerDecrypto() {
  intentar {
    const respuesta = esperar axios.get(
      import.meta.env.VITE_FINANZAS_RENDIMIENTOS_DECRYPTO_URL,
      {
        headers: {
          Accept: 'application/xml, text/xml, */*',
        },
      },
    )

    si (!respuesta.data) {
      retornar []
    }

    const $ = load(respuesta.data, { xmlMode: verdadero })
    const items = []
    const fecha = format(crear Fecha(), 'yyyy-MM-dd')

    $('data').each((_, elemento) => {
      const simbolo = $(elemento).buscar('simbolo').text().recortarEspacios()
      const porcentaje = $(elemento).buscar('porcentaje').text().recortarEspacios()

      si (simbolo && porcentaje) {
        const moneda = simbolo.aMayusculas()
        const apy = Numero(porcentaje)

        items.agregar({
          moneda,
          apy,
          fecha,
        })
      }
    })

    retornar items
  } capturar (error) {
    consola.error(error)
    retornar []
  }
}
