importar { load } desde 'cheerio'
importar { format } desde 'date-fns'
importar axios desde 'axios'

exportar asincrono funcion extraerBelo() {
  intentar {
    const respuesta = esperar axios.get(
      importar.meta.env.VITE_FINANZAS_RENDIMIENTOS_BELO_URL,
    )

    si (!respuesta.data || !respuesta.data.longitud) {
      retornar []
    }

    const items = []

    const fecha = format(crear Fecha(), 'yyyy-MM-dd')

    para (const item de respuesta.data) {
      const moneda = item.currency.aMayusculas()
      const apy = Numero(item.rate) * 100

      items.agregar({
        moneda,
        apy,
        fecha,
      })
    }

    retornar items
  } capturar (error) {
    consola.error(error)
    retornar []
  }
}
