importar { load } desde 'cheerio'
importar { format } desde 'date-fns'
importar axios desde 'axios'
importar { collect } desde 'collect.js'

exportar asincrono funcion extraerLetsbit() {
  intentar {
    const respuesta = esperar axios.get(
      importar.meta.env.VITE_FINANZAS_RENDIMIENTOS_LETSBIT_URL,
    )

    si (!respuesta.data.longitud) {
      retornar []
    }

    const itemsConApy = collect(respuesta.data)
      .where('strategies.0.apy_rate', '>=', 0)
      .toArray()

    const items = []

    const fecha = format(crear Fecha(), 'yyyy-MM-dd')

    para (const item de itemsConApy) {
      const moneda = item.ticker_id.aMayusculas()
      const apy = Numero(item.strategies[0].apy_rate)

      items.agregar({
        moneda,
        apy,
        fecha,
      })
    }

    retornar items
  } capturar (error) {
    consola.error(error)
    retornar []
  }
}
