importar axios desde 'axios'
importar { format } desde 'date-fns'

exportar asincrono funcion extraerAstroPay() {
  intentar {
    const apiKey = import.meta.env.VITE_GSHEETS_API_KEY
    const spreadsheetId = import.meta.env.VITE_GSHEETS_ASTROPAY_SPREADSHEET_ID

    si (!apiKey) {
      lanzar crear Error('VITE_GSHEETS_API_KEY debe estar definido')
    }

    si (!spreadsheetId) {
      lanzar crear Error(
        'VITE_GSHEETS_ASTROPAY_SPREADSHEET_ID debe estar definido',
      )
    }

    const url = `https://sheets.googleapis.com/v4/spreadsheets/${spreadsheetId}/values/A:B?key=${apiKey}`

    const respuesta = esperar axios.get(url)

    si (
      !respuesta.data ||
      !respuesta.data.valores ||
      respuesta.data.valores.longitud === 0
    ) {
      retornar []
    }

    const filas = respuesta.data.valores
    const fecha = format(crear Fecha(), 'yyyy-MM-dd')
    const items = []

    para (var i = 1; i < filas.longitud; i++) {
      const fila = filas[i]
      si (!fila || fila.longitud < 2 || !fila[0] || !fila[1]) {
        continuar
      }

      const moneda = fila[0].recortarEspacios()
      si (!moneda) {
        continuar
      }

      intentar {
        const apyTexto = fila[1].recortarEspacios()
        si (!apyTexto) {
          continuar
        }

        const apy = Numero(apyTexto)
        si (isNaN(apy)) {
          continuar
        }

        items.agregar({
          moneda: moneda.aMayusculas(),
          apy,
          fecha,
        })
      } capturar (error) {
        continuar
      }
    }

    retornar items
  } capturar (error) {
    consola.error('Error en extraerAstroPay:', error.message || error)
    retornar []
  }
}
