importar { format, subDays, addDays, isBefore as esAntes } desde 'date-fns'
importar { escribirRuta } desde '@/utils/rutas.esjs'
importar { guardarRendimientos } desde '@/finanzas/rendimientos/guardarRendimientos.esjs'
importar { extraerBuenbit } desde '@/finanzas/rendimientos/extraerBuenbit.esjs'
importar { extraerFiwind } desde '@/finanzas/rendimientos/extraerFiwind.esjs'

exportar porDefecto asincrono funcion () {
  esperar guardarRendimientos('buenbit', esperar extraerBuenbit())

  esperar guardarRendimientos('fiwind', esperar extraerFiwind())
}
