importar { format, subDays, addDays, isBefore as esAntes } desde 'date-fns'
importar { extraerMercadoDinero } desde '@/finanzas/fci/extraerMercadoDinero.esjs'
importar { guardarMercadoDinero } desde '@/finanzas/fci/guardarMercadoDinero.esjs'
importar { escribirRuta } desde '@/utils/rutas.esjs'

exportar porDefecto asincrono funcion () {
  const inicio = subDays(crear Fecha(), 7)
  const fin = addDays(crear Fecha(), 1)
  var fecha = inicio

  var penultimo = nulo
  var ultimo = nulo

  mientras (esAntes(fecha, fin)) {
    const items = esperar extraerMercadoDinero(format(fecha, 'yyyy-MM-dd'))

    guardarMercadoDinero(items, fecha)

    fecha = addDays(fecha, 1)

    si (items.longitud > 0) {
      penultimo = ultimo
      ultimo = items
    }
  }

  esperar escribirRuta(`/finanzas/fci/mercadoDinero/penultimo`, penultimo)

  esperar escribirRuta(`/finanzas/fci/mercadoDinero/ultimo`, ultimo)

  retornar verdadero
}
