importar { scrapearConFirecrawl } desde '@/finanzas/extraccion/firecrawl.esjs'
importar { logMensaje, logError, logGrupo } desde '@/log.esjs'

exportar asincrono funcion extraerSupervielle() {
  const log = logGrupo({
    fuente: 'extraerSupervielle',
    tipo: 'cuentaRemuneradaUsd',
  })

  intentar {
    const configuracion = {
      url: 'https://www.supervielle.com.ar/personas/cuentas/cuenta-remunerada-dolares',
      prompt:
        'Extrae la tasa de rendimiento anual y el tope máximo de remuneración de la cuenta remunerada en dólares. Para la tasa usa números decimales (por ejemplo 0.035 para 3.5%).',
      schema: {
        tasa: {
          type: 'number',
          description: 'Tasa de rendimiento anual en formato decimal',
        },
        tope: {
          type: 'number',
          description: 'Monto máximo en dólares que se puede remunerar',
        },
      },
      required: ['tasa'],
    }

    logMensaje(
      log,
      'Iniciando extracción de cuenta remunerada USD de Supervielle',
    )

    const datos = esperar scrapearConFirecrawl(log, configuracion)

    si (!datos || tipoDe datos.tasa !== 'number') {
      lanzar crear Error('Datos inválidos de Supervielle: falta tasa')
    }

    retornar [
      {
        entidad: 'supervielle',
        tasa: datos.tasa,
        tope: datos.tope || nulo,
      },
    ]
  } capturar (error) {
    logError(log, error)
    logMensaje(log, 'Error al extraer datos de Supervielle', {
      errorMessage: error.message,
    })
    retornar []
  }
}
