importar axios desde 'axios'
importar { format, subDays, addDays, isBefore como esAntes, parse } desde 'date-fns'
importar { escribirRuta, leerRuta } desde '@/utils/rutas.esjs'

exportar asincrono funcion extraerRiesgoPais(desde, hasta) {
  intentar {
    const respuesta = esperar axios.get(
      `https://mercados.ambito.com/riesgopais/historico-general/${format(desde, 'yyyy-MM-dd')}/${format(hasta, 'yyyy-MM-dd')}`,
    )

    const items = []

    para (const item de respuesta.data) {
      si (item[0] === 'Fecha') {
        continuar
      }

      items.agregar({
        valor: interpretarDecimal(item[1]),
        fecha: format(parse(item[0], 'dd-MM-yyyy', crear Fecha()), 'yyyy-MM-dd'),
      })
    }

    retornar items
  } capturar (error) {
    consola.error(error)
    retornar []
  }
}
