exportar funcion extraerTna() {
  retornar [
    {
      entidad: 'BANCO NACIÓN ARGENTINA',
      nombreComercial: 'Banco Nación',
      tnaPorcentaje: 6,
    },
    {
      entidad: 'BANCO BBVA ARGENTINA',
      nombreComercial: 'BBVA',
      tnaPorcentaje: 7.5,
    },
    {
      entidad: 'BANCO DEL SOL',
      nombreComercial: 'Banco del Sol',
      tnaPorcentaje: 9,
    },
    {
      entidad: 'BANCO CIUDAD',
      nombreComercial: 'Banco Ciudad',
      tnaPorcentaje: 9.3,
    },
    { entidad: 'BANCO COMAFI', nombreComercial: 'Comafi', tnaPorcentaje: 10.5 },
    { entidad: 'BANCO ICBC', nombreComercial: 'ICBC', tnaPorcentaje: 11 },
    { entidad: 'BRUBANK', nombreComercial: 'Brubank', tnaPorcentaje: 12 },
    {
      entidad: 'BANCO CREDICOOP',
      nombreComercial: 'Credicoop',
      tnaPorcentaje: 12.5,
    },
    {
      entidad: 'BANCO HIPOTECARIO',
      nombreComercial: 'Banco Hipotecario',
      tnaPorcentaje: 13.9,
    },
    {
      entidad: 'BANCO PATAGONIA',
      nombreComercial: 'Banco Patagonia',
      tnaPorcentaje: 14,
    },
    {
      entidad: 'BANCO SUPERVIELLE',
      nombreComercial: 'Supervielle',
      tnaPorcentaje: 15,
    },
    {
      entidad: 'BANCO SANTANDER',
      nombreComercial: 'Santander',
      tnaPorcentaje: 15,
    },
    {
      entidad: 'BANCO MACRO',
      nombreComercial: 'Banco Macro',
      tnaPorcentaje: 15,
    },
    {
      entidad: 'BANCO GALICIA',
      nombreComercial: 'Banco Galicia',
      tnaPorcentaje: 15,
    },
  ]
}
