importar { logGrupo, logError, logMensaje } desde '@/log.esjs'
importar { scrapearConFirecrawl } desde './firecrawl.esjs'

exportar asincrono funcion extraerCarrefourCondiciones() {
  const log = logGrupo({
    fuente: 'extraerCarrefourCondiciones',
    tipo: 'cuentaRemunerada',
  })

  intentar {
    const datos = esperar scrapearConFirecrawl(log, {
      url: 'https://www.bancodeserviciosfinancieros.com.ar/costos-prepaga/',
      prompt:
        'Extrae el tope de recarga mensual de la cuenta digital Carrefour. Busca el valor en la sección "CUENTA DIGITAL MI CARREFOUR" bajo "Tope mensual de recarga". Retorna el número sin símbolos ni puntos, solo el valor numérico.',
      schema: {
        topeRecargaMensual: {
          type: 'number',
        },
      },
      required: ['topeRecargaMensual'],
    })

    si (!datos || tipoDe datos.topeRecargaMensual !== 'number') {
      logMensaje(
        log,
        'Datos inválidos de Carrefour Condiciones: falta topeRecargaMensual',
        { datos },
      )
      retornar nulo
    }

    const topeRecargaMensual = datos.topeRecargaMensual

    logMensaje(log, 'Extracción de Carrefour Condiciones exitosa', {
      topeRecargaMensual,
    })

    retornar {
      topeRecargaMensual,
    }
  } capturar (error) {
    logError(log, error)
    logMensaje(log, 'Error al extraer condiciones de Carrefour', {
      errorMessage: error.message,
    })
    retornar nulo
  }
}
