importar { format } desde 'date-fns'
importar { escribirRuta, leerRuta } desde '@/utils/rutas.esjs'

exportar asincrono funcion extraerBrubankCuentaRemunerada() {
  intentar {
    const respuesta = esperar fetch(
      'https://api.comparatasas.ar/cuentas-remuneradas',
    )

    const lista = esperar respuesta.json()

    const cuentaRemunerada = lista.buscar(
      cuenta => cuenta.nombre === 'Brubank',
    )

    si (cuentaRemunerada === nulo) {
      lanzar crear Error('No se encontró la cuenta remunerada')
    }

    const valor = Numero(cuentaRemunerada.tna)

    si (valor === nulo) {
      lanzar crear Error('No se encontró el valor de la cuenta remunerada')
    }

    const tna = Numero((valor / 100).fijarDecimales(4))

    const tea = Numero(((1 + tna / 365) ** 365 - 1).fijarDecimales(4))

    retornar {
      fondo: 'BRUBANK',
      tna,
      tea,
      tope: cuentaRemunerada.limite,
      fecha: format(crear Fecha(), 'yyyy-MM-dd'),
    };
  } capturar (error) {
    consola.error(
      'Error al extraer Brubank CuentaRemunerada',
      error.aCadena(),
    )

    retornar []
  }
}
