importar { escribirRuta, leerRuta } desde '@/utils/rutas.esjs'
importar { format } desde 'date-fns'
importar { logGrupo, logError, logMensaje } desde '@/log.esjs'
importar { scrapearConFirecrawl } desde './firecrawl.esjs'

exportar asincrono funcion extraerBnaCuentaRemunerada() {
  const log = logGrupo({
    fuente: 'extraerBna',
    tipo: 'cuentaRemunerada',
  })

  intentar {
    const datos = esperar scrapearConFirecrawl(log, {
      url: 'https://bna.com.ar/Personas/cuentasueldo',
      prompt:
        'Extrae la tasa de la cuenta remunerada en pesos en formato JSON. Para la TNA usa números decimales (por ejemplo 0.2 para 2%). En condiciones/condicionesCorto aclará para qué tipo de Cuentas/Clientes es.',
      schema: {
        tna: {
          type: 'number',
        },
        tope: {
          type: 'number',
        },
        condiciones: {
          type: 'string',
        },
        condicionesCorto: {
          type: 'string',
          maxLength: 100,
        },
      },
      required: ['tna', 'tope'],
    })

    si (!datos || tipoDe datos.tna !== 'number') {
      logMensaje(log, 'Datos inválidos de BNA: falta TNA', { datos })
      lanzar crear Error('Datos inválidos de BNA: falta TNA')
    }

    const valor = Numero(datos.tna)

    const tna = Numero(valor.fijarDecimales(4))

    const tea = Numero(((1 + tna / 365) ** 365 - 1).fijarDecimales(4))

    logMensaje(log, 'Extracción de BNA exitosa', {
      tna,
      tea,
      tope: datos.tope,
      condiciones: datos.condiciones,
      condicionesCorto: datos.condicionesCorto,
    })

    retornar {
      fondo: 'BNA',
      tna,
      tea,
      tope: datos.tope || nulo,
      fecha: format(crear Fecha(), 'yyyy-MM-dd'),
      condiciones: datos.condiciones || nulo,
      condicionesCorto: datos.condicionesCorto || nulo,
    };
  } capturar (error) {
    logError(log, error)
    logMensaje(log, 'Error al extraer datos de BNA', {
      errorMessage: error.message,
    })
    retornar []
  }
}
