importar { load } desde 'cheerio'
importar { format } desde 'date-fns'
importar { logGrupo, logError } desde '@/log.esjs'
importar { interpretarDecimalConComa } desde '@/utils/numeros.esjs'

exportar asincrono funcion extraerMontemarPayCuentaRemunerada() {
  const log = logGrupo({
    fuente: 'extraerMontemarPay',
    tipo: 'cuentaRemunerada',
  })

  intentar {
    const enlace = 'https://montemarpay.com.ar/'

    const respuesta = esperar fetch(enlace)

    si (!respuesta.ok) {
      lanzar crear Error(
        `Error al obtener la página de Montemar Pay: ${respuesta.statusText}`,
      )
    }

    const htmlText = esperar respuesta.text()
    const $ = load(htmlText)

    const textoCompleto = $('body').text()
    const tnaRegex = /(\d+[.,]?\d*)\s*%\s*TNA/i
    const coincidencias = textoCompleto.coincidir(tnaRegex)

    si (!coincidencias || !coincidencias[1]) {
      lanzar crear Error('No se pudo encontrar la tasa TNA en la página de Montemar Pay')
    }

    const tna = Numero((interpretarDecimalConComa(coincidencias[1]) / 100).fijarDecimales(4))
    const tea = Numero(((1 + tna / 365) ** 365 - 1).fijarDecimales(4))

    retornar {
      fondo: 'MONTEMAR PAY',
      tna,
      tea,
      tope: nulo,
      fecha: format(crear Fecha(), 'yyyy-MM-dd'),
      condiciones: nulo,
      condicionesCorto: nulo,
    }
  } capturar (error) {
    logError(log, error)
    retornar []
  }
}

