importar { format } desde 'date-fns'
importar { logGrupo, logError, logMensaje } desde '@/log.esjs'
importar axios desde 'axios'

exportar asincrono funcion extraerBeloCuentaRemunerada() {
  const log = logGrupo({
    fuente: 'extraerBelo',
    tipo: 'cuentaRemunerada',
  })

  intentar {
    const respuesta = esperar axios.get(
      import.meta.env.VITE_FINANZAS_BELO_CUENTA_REMUNERADA_URL,
    )

    si (
      !respuesta ||
      !respuesta.data ||
      !respuesta.data.AR ||
      !respuesta.data.AR.ARS
    ) {
      logMensaje(log, 'Datos inválidos de Belo API', { datos: respuesta.data })
      lanzar crear Error('Error en la respuesta de Belo API')
    }

    const valorTNA = Numero(respuesta.data.AR.ARS)

    si (valorTNA === nulo || isNaN(valorTNA)) {
      lanzar crear Error('No se encontró el valor de TNA')
    }

    const tna = Numero(valorTNA.fijarDecimales(4))

    const tea = Numero(((1 + tna / 365) ** 365 - 1).fijarDecimales(4))

    retornar {
      fondo: 'BELO',
      tna,
      tea,
      tope: nulo,
      fecha: format(crear Fecha(), 'yyyy-MM-dd'),
    };
  } capturar (error) {
    logError(log, error)
    retornar []
  }
}
