importar { format } desde 'date-fns'
importar { escribirRuta, leerRuta } desde '@/utils/rutas.esjs'
importar axios desde 'axios'

mut respuestaGuardada = nulo

exportar asincrono funcion extraerUalaCuentaRemunerada() {
  intentar {
    const respuesta = esperar axios.get(
      'https://api.comparatasas.ar/cuentas-remuneradas',
    )

    const lista = respuesta.data

    const cuentaRemunerada = lista.buscar(cuenta => cuenta.nombre === 'Ualá')

    si (cuentaRemunerada === nulo) {
      lanzar crear Error('No se encontró la cuenta remunerada')
    }

    const valor = Numero(cuentaRemunerada.tna)

    si (valor === nulo) {
      lanzar crear Error('No se encontró el valor de la cuenta remunerada')
    }

    const tna = Numero((valor / 100).fijarDecimales(4))

    const tea = Numero(((1 + tna / 365) ** 365 - 1).fijarDecimales(4))

    retornar {
      fondo: 'UALA',
      tna,
      tea,
      tope: cuentaRemunerada.limite,
      fecha: format(crear Fecha(), 'yyyy-MM-dd'),
    };
  } capturar (error) {
    consola.error('Error al extraer Uala CuentaRemunerada', error.aCadena())

    retornar []
  }
}

exportar asincrono funcion extraerUalaPlazoFijo() {
  intentar {
    const respuesta = esperar obtenerRespuesta()

    const plazoFijo = respuesta.data.products.buscar(
      producto => producto.productName === 'Plazo Fijo',
    )

    const valor = plazoFijo.value

    si (valor === nulo) {
      lanzar crear Error('No se encontró el valor del plazo fijo')
    }

    const plazos = valor.dividir('|').mapear(plazo => {
      const [tipo, valor] = plazo.dividir(':')
      retornar {
        tipo: tipo.recortarEspacios(),
        valor: Numero(valor.recortarEspacios().reemplazar('%', '')),
      };
    })

    const plazoFijo30 = plazos.buscar(plazo => plazo.tipo.incluye('30 días'))

    const tna = Numero((plazoFijo30.valor / 100).fijarDecimales(4))

    retornar {
      entidad: 'UALA',
      logo: 'https://icons.com.ar/icons/bancos-apps/uala.svg',
      tnaClientes: tna,
      tnaNoClientes: tna,
    }
  } capturar (error) {
    consola.error('Error al extraer Uala PlazoFijo', error.aCadena())

    retornar []
  }
}

asincrono funcion obtenerRespuesta() {
  si (respuestaGuardada) {
    retornar respuestaGuardada
  }

  intentar {
    const solicitarToken = esperar axios.post(
      import.meta.env.VITE_FINANZAS_RENDIMIENTOS_UALA_TOKEN_URL,
      {
        username: import.meta.env.VITE_FINANZAS_RENDIMIENTOS_UALA_USERNAME,
        password: import.meta.env.VITE_FINANZAS_RENDIMIENTOS_UALA_PASSWORD,
      },
      {
        headers: {
          'Content-Type': 'application/json',
        },
      },
    )

    const token = solicitarToken.data.access

    respuestaGuardada = esperar axios.get(
      import.meta.env.VITE_FINANZAS_RENDIMIENTOS_UALA_URL,
      {
        headers: {
          Authorization: `Bearer ${token}`,
        },
      },
    )

    retornar respuestaGuardada
  } capturar (error) {
    consola.error('Error al obtener respuesta de Uala', error.aCadena())
    retornar {}
  }
}
