importar { format } desde 'date-fns'
importar { logGrupo, logError } desde '@/log.esjs'
importar axios desde 'axios'

exportar asincrono funcion extraerCresiumCuentaRemunerada() {
  const log = logGrupo({
    fuente: 'extraerCresium',
    tipo: 'cuentaRemunerada',
  })

  intentar {
    const respuesta = esperar axios.get(import.meta.env.VITE_FINANZAS_CRESIUM_URL)

    si (
      !respuesta ||
      !respuesta.data ||
      !respuesta.data.data ||
      respuesta.data.data.value == nulo
    ) {
      lanzar crear Error(
        'No se encontró el valor de TNA en la respuesta de la API',
      )
    }

    // El valor viene como porcentaje (ej: 24 para 24%), lo convertimos a decimal
    const valorPorcentaje = Numero(respuesta.data.data.value)
    const tna = Numero((valorPorcentaje / 100).fijarDecimales(4))

    const tea = Numero(((1 + tna / 365) ** 365 - 1).fijarDecimales(4))

    retornar {
      fondo: 'CRESIUM',
      tna,
      tea,
      tope: nulo,
      fecha: format(crear Fecha(), 'yyyy-MM-dd'),
      condiciones: nulo,
      condicionesCorto: 'Solo Personas Jurídicas.',
    };
  } capturar (error) {
    logError(log, error)
    retornar []
  }
}
