importar { escribirRuta, leerRuta } desde '@/utils/rutas.esjs'
importar { format } desde 'date-fns'
importar { logGrupo, logError, logMensaje } desde '@/log.esjs'
importar { scrapearConFirecrawl } desde './firecrawl.esjs'

exportar asincrono funcion extraerSupervielleCuentaRemunerada() {
  const log = logGrupo({
    fuente: 'extraerSupervielle',
    tipo: 'cuentaRemunerada',
  })

  intentar {
    const datos = esperar scrapearConFirecrawl(log, {
      url: 'https://www.supervielle.com.ar/personas/cuentas/cuenta-remunerada',
      prompt: 'Extrae la tasa de la cuenta remunerada de Supervielle en formato JSON. Para la TNA usa números decimales (por ejemplo 0.75 para 75%).',
      schema: {
        tna: {
          type: 'number',
        },
        tope: {
          type: 'number',
        },
      },
      required: ['tna', 'tope'],
    })

    si (datos.tna === nulo) {
      logMensaje(log, 'TNA nulo en respuesta de Firecrawl', { datos })
      lanzar crear Error('TNA nulo en la respuesta de Firecrawl')
    }

    const valor = Numero(datos.tna)

    si (valor === nulo) {
      lanzar crear Error('No se encontró el valor de la cuenta remunerada')
    }

    const tna = Numero((valor).fijarDecimales(4))

    const tea = Numero(((1 + tna / 365) ** 365 - 1).fijarDecimales(4))

    retornar {
      fondo: 'SUPERVIELLE',
      tna,
      tea,
      tope: datos.tope,
      fecha: format(crear Fecha(), 'yyyy-MM-dd'),
      condiciones: nulo,
      condicionesCorto: 'Solo Clientes Plan Sueldo.',
    };
  } capturar (error) {
    logError(log, error)
    retornar []
  }
}
