importar { escribirRuta, expandirRuta, leerRuta } desde '@/utils/rutas.esjs'
importar { format } desde 'date-fns'
importar { collect } desde 'collect.js'

exportar asincrono funcion guardarDolares(dolares, fecha) {
  const fechaConBarra = format(fecha, 'yyyy/MM/dd')

  si (esperar leerRuta(`/cotizaciones/dolares/${fechaConBarra}`)) {
    retornar
  }

  escribirRuta(`/cotizaciones/dolares/${fechaConBarra}`, dolares)

  dolares.mapear((dolar) => {
    escribirRuta(`/cotizaciones/dolares/${dolar.casa}/${fechaConBarra}`, dolar)
  })

  collect(dolares)
    .groupBy('casa')
    .mapear((dolares) => {
      expandirRuta(
        `/cotizaciones/dolares/${dolares.first().casa}`,
        dolares.toArray(),
      )
    })

  expandirRuta(`/cotizaciones/dolares`, dolares)
}
