importar { escribirRuta, expandirRuta, leerRuta } desde '@/utils/rutas.esjs'
importar { format } desde 'date-fns'
importar { collect } desde 'collect.js'

exportar asincrono funcion guardarCotizaciones(cotizaciones, fecha) {
  const fechaConBarra = format(fecha, 'yyyy/MM/dd')

  si (esperar leerRuta(`/cotizaciones/${fechaConBarra}`)) {
    retornar
  }

  escribirRuta(`/cotizaciones/${fechaConBarra}`, cotizaciones)

  cotizaciones.mapear((cotizacion) => {
    escribirRuta(
      `/cotizaciones/${cotizacion.moneda.toLowerCase()}/${fechaConBarra}`,
      cotizacion,
    )
  })

  collect(cotizaciones)
    .groupBy('moneda')
    .mapear((cotizaciones, moneda) => {
      expandirRuta(`/cotizaciones/${moneda.toLowerCase()}`, cotizaciones)
    })

  expandirRuta(`/cotizaciones`, cotizaciones)
}
