importar { logGrupo, logError, logMensaje } desde '@/log.esjs'
importar axios desde 'axios'

exportar asincrono funcion extraerBelo() {
  const log = logGrupo({
    fuente: 'extraerBelo',
    tipo: 'criptopesos',
  })

  intentar {
    const respuesta = esperar axios.get(
      import.meta.env.VITE_FINANZAS_BELO_CUENTA_REMUNERADA_URL,
    )

    si (
      !respuesta ||
      !respuesta.data ||
      !respuesta.data.AR ||
      !respuesta.data.AR.ARS
    ) {
      logMensaje(log, 'Datos inválidos de Belo API', { datos: respuesta.data })
      lanzar crear Error('Error en la respuesta de Belo API')
    }

    const tna = Numero(respuesta.data.AR.ARS)

    si (isNaN(tna)) {
      lanzar crear Error('Valor de TNA inválido')
    }

    retornar [
      {
        token: 'ARGt',
        entidad: 'BELO',
        tna: Numero(tna.fijarDecimales(4)),
      },
    ];
  } capturar (error) {
    logError(log, error)
    retornar []
  }
}
