importar { extraerInflaciones } desde '@/finanzas/extraccion/extraerInflaciones.esjs'
importar { guardarInflaciones } desde '@/finanzas/guardado/guardarInflaciones.esjs'
importar { extraerInflacionesInteranual } desde '@/finanzas/extraccion/extraerInflacionesInteranual.esjs'
importar { guardarInflacionesInteranual } desde '@/finanzas/guardado/guardarInflacionesInteranual.esjs'
importar { extraerPlazoFijo } desde '@/finanzas/extraccion/extraerPlazoFijo.esjs'
importar { guardarPlazoFijo } desde '@/finanzas/guardado/guardarPlazoFijo.esjs'
importar { extraerTasasDepositos30Dias } desde '@/finanzas/extraccion/extraerTasasDepositos30Dias.esjs'
importar { guardarTasasDepositos30Dias } desde '@/finanzas/guardado/guardarTasasDepositos30Dias.esjs'
importar { extraerIndiceUVA } desde '@/finanzas/extraccion/extraerIndiceUVA.esjs'
importar { guardarIndiceUVA } desde '@/finanzas/guardado/guardarIndiceUVA.esjs'
importar fci desde '@/finanzas/fci/fci.comando.esjs'
importar rendimientos desde '@/finanzas/rendimientos/rendimientos.comando.esjs'
importar riesgoPais desde '@/finanzas/riesgoPais/riesgoPais.comando.esjs'
importar { extraerBelo } desde '@/finanzas/criptopesos/extraccion/extraerBelo.esjs'
importar { guardarCriptopesos } desde '@/finanzas/criptopesos/guardado/guardarCriptopesos.esjs'

importar { subMonths, addMonths, format, subDays, addDays } desde 'date-fns'

exportar asincrono funcion cronFinanzas() {
  esperar inflacionMensual()
  esperar inflacionInteranual()
  esperar plazoFijo()
  esperar tasasDepositos30Dias()
  esperar indiceUVA()
  esperar fci()
  esperar rendimientos()
  esperar riesgoPais()
  esperar criptopesos()
}

asincrono funcion inflacionMensual() {
  intentar {
    const hoy = crear Fecha()

    const inflaciones = esperar extraerInflaciones(
      format(subMonths(hoy, 3), 'yyyy-MM-dd'),
      format(addMonths(hoy, 3), 'yyyy-MM-dd'),
    )

    esperar guardarInflaciones(inflaciones)
  } capturar (error) {
    consola.error('Error al extraer inflaciones mensuales', error)
  }
}

asincrono funcion inflacionInteranual() {
  intentar {
    const hoy = crear Fecha()

    const inflaciones = esperar extraerInflacionesInteranual(
      format(subMonths(hoy, 3), 'yyyy-MM-dd'),
      format(addMonths(hoy, 3), 'yyyy-MM-dd'),
    )

    esperar guardarInflacionesInteranual(inflaciones)
  } capturar (error) {
    consola.error('Error al extraer inflaciones interanuales', error)
  }
}

asincrono funcion plazoFijo() {
  intentar {
    const tasas = esperar extraerPlazoFijo()

    esperar guardarPlazoFijo(tasas)
  } capturar (error) {
    consola.error('Error al extraer tasas de plazo fijo', error)
  }
}

asincrono funcion tasasDepositos30Dias() {
  intentar {
    const hoy = crear Fecha()

    const tasas = esperar extraerTasasDepositos30Dias(
      format(subDays(hoy, 7), 'yyyy-MM-dd'),
      format(addDays(hoy, 1), 'yyyy-MM-dd'),
    )

    esperar guardarTasasDepositos30Dias(tasas)
  } capturar (error) {
    consola.error('Error al extraer tasas de depositos a 30 dias', error)
  }
}

asincrono funcion indiceUVA() {
  intentar {
    const hoy = crear Fecha()

    const indices = esperar extraerIndiceUVA(
      format(subDays(hoy, 7), 'yyyy-MM-dd'),
      format(addDays(hoy, 1), 'yyyy-MM-dd'),
    )

    esperar guardarIndiceUVA(indices)
  } capturar (error) {
    consola.error('Error al extraer indice UVA', error)
  }
}

asincrono funcion criptopesos() {
  intentar {
    const datos = esperar extraerBelo()

    esperar guardarCriptopesos(datos)
  } capturar (error) {
    consola.error('Error al extraer criptopesos', error)
  }
}
