importar { extraerInflaciones } desde '@/finanzas/extraccion/extraerInflaciones.esjs'
importar { guardarInflaciones } desde '@/finanzas/guardado/guardarInflaciones.esjs'
importar { extraerInflacionesInteranual } desde '@/finanzas/extraccion/extraerInflacionesInteranual.esjs'
importar { guardarInflacionesInteranual } desde '@/finanzas/guardado/guardarInflacionesInteranual.esjs'
importar { extraerPlazoFijo } desde '@/finanzas/extraccion/extraerPlazoFijo.esjs'
importar { guardarPlazoFijo } desde '@/finanzas/guardado/guardarPlazoFijo.esjs'
importar { extraerTasasDepositos30Dias } desde '@/finanzas/extraccion/extraerTasasDepositos30Dias.esjs'
importar { guardarTasasDepositos30Dias } desde '@/finanzas/guardado/guardarTasasDepositos30Dias.esjs'

importar { subMonths, addMonths, format, subDays, addDays } desde 'date-fns'

exportar asincrono funcion cronFinanzas() {
  esperar inflacionMensual()
  esperar inflacionInteranual()
  esperar plazoFijo()
  esperar tasasDepositos30Dias()
}

asincrono funcion inflacionMensual() {
  const hoy = crear Fecha()

  const inflaciones = esperar extraerInflaciones(
    format(subMonths(hoy, 3), 'yyyy-MM-dd'),
    format(addMonths(hoy, 3), 'yyyy-MM-dd'),
  )

  esperar guardarInflaciones(inflaciones)
}

asincrono funcion inflacionInteranual() {
  const hoy = crear Fecha()

  const inflaciones = esperar extraerInflacionesInteranual(
    format(subMonths(hoy, 3), 'yyyy-MM-dd'),
    format(addMonths(hoy, 3), 'yyyy-MM-dd'),
  )

  esperar guardarInflacionesInteranual(inflaciones)
}

asincrono funcion plazoFijo() {
  const tasas = esperar extraerPlazoFijo()

  esperar guardarPlazoFijo(tasas)
}

asincrono funcion tasasDepositos30Dias() {
  const hoy = crear Fecha()

  const tasas = esperar extraerTasasDepositos30Dias(
    format(subDays(hoy, 7), 'yyyy-MM-dd'),
    format(addDays(hoy, 7), 'yyyy-MM-dd'),
  )

  esperar guardarTasasDepositos30Dias(tasas)
}
