importar { extraerCotizaciones } desde '@/cotizaciones/extraccion/extraerCotizaciones.esjs'
importar { guardarCotizaciones } desde '@/cotizaciones/guardado/guardarCotizaciones.esjs'
importar { extraerDolares } desde '@/cotizaciones/extraccion/extraerDolares.esjs'
importar { guardarDolares } desde '@/cotizaciones/guardado/guardarDolares.esjs'

exportar asincrono funcion cronCotizaciones() {
  const cotizaciones = esperar extraerCotizaciones()

  guardarCotizaciones(cotizaciones, crear Fecha())

  const dolares = esperar extraerDolares()

  guardarDolares(dolares, crear Fecha())

  retornar verdadero
}
