exportar const migration_001_initial_schema = {
  version: 1,
  name: 'initial_schema',

  asincrono up(db) {
    consola.escribir(
      'Iniciando migraci贸n 001: creando esquema inicial de criptopesos...',
    )

    esperar db.execute(`
      CREATE TABLE IF NOT EXISTS criptopesos (
        id INTEGER PRIMARY KEY AUTOINCREMENT,
        token TEXT NOT NULL,
        entidad TEXT NOT NULL,
        tna REAL NOT NULL,
        timestamp TEXT NOT NULL,
        created_at TEXT NOT NULL DEFAULT (datetime('now'))
      )
    `)

    esperar db.execute(`
      CREATE INDEX IF NOT EXISTS idx_criptopesos_token ON criptopesos(token)
    `)

    esperar db.execute(`
      CREATE INDEX IF NOT EXISTS idx_criptopesos_entidad ON criptopesos(entidad)
    `)

    esperar db.execute(`
      CREATE INDEX IF NOT EXISTS idx_criptopesos_timestamp ON criptopesos(timestamp)
    `)

    esperar db.execute(`
      CREATE INDEX IF NOT EXISTS idx_criptopesos_token_entidad ON criptopesos(token, entidad)
    `)

    consola.escribir('Migraci贸n 001 completada: esquema inicial creado exitosamente')
  },

  asincrono down(db) {
    consola.escribir('Revirtiendo migraci贸n 001: eliminando tabla criptopesos...')

    esperar db.execute('DROP INDEX IF EXISTS idx_criptopesos_token_entidad')
    esperar db.execute('DROP INDEX IF EXISTS idx_criptopesos_timestamp')
    esperar db.execute('DROP INDEX IF EXISTS idx_criptopesos_entidad')
    esperar db.execute('DROP INDEX IF EXISTS idx_criptopesos_token')
    esperar db.execute('DROP TABLE IF EXISTS criptopesos')

    consola.escribir('Migraci贸n 001 revertida: tabla eliminada')
  },
}
