exportar const migration_001_initial_schema = {
  version: 1,
  name: 'initial_schema',

  asincrono up(db) {
    consola.escribir(
      'Iniciando migraci贸n 001: creando esquema inicial de hipotecarios_uva...',
    )

    esperar db.execute(`
      CREATE TABLE IF NOT EXISTS hipotecarios_uva (
        id INTEGER PRIMARY KEY AUTOINCREMENT,
        entidad TEXT NOT NULL,
        nombreComercial TEXT NOT NULL,
        tna REAL NOT NULL,
        timestamp TEXT NOT NULL,
        created_at TEXT NOT NULL DEFAULT (datetime('now'))
      )
    `)

    esperar db.execute(`
      CREATE INDEX IF NOT EXISTS idx_hipotecarios_uva_entidad ON hipotecarios_uva(entidad)
    `)

    esperar db.execute(`
      CREATE INDEX IF NOT EXISTS idx_hipotecarios_uva_timestamp ON hipotecarios_uva(timestamp)
    `)

    esperar db.execute(`
      CREATE UNIQUE INDEX IF NOT EXISTS idx_hipotecarios_uva_entidad_timestamp_unique ON hipotecarios_uva(entidad, timestamp)
    `)

    consola.escribir('Migraci贸n 001 completada: esquema inicial creado exitosamente')
  },

  asincrono down(db) {
    consola.escribir(
      'Revirtiendo migraci贸n 001: eliminando tabla hipotecarios_uva...',
    )

    esperar db.execute(
      'DROP INDEX IF EXISTS idx_hipotecarios_uva_entidad_timestamp_unique',
    )
    esperar db.execute('DROP INDEX IF EXISTS idx_hipotecarios_uva_timestamp')
    esperar db.execute('DROP INDEX IF EXISTS idx_hipotecarios_uva_entidad')
    esperar db.execute('DROP TABLE IF EXISTS hipotecarios_uva')

    consola.escribir('Migraci贸n 001 revertida: tabla eliminada')
  },
}
