importar { MigrationRunner } desde './migration-runner.esjs'
importar { createClient } desde '@libsql/client'

const COMMANDS = {
  up: 'Ejecutar migraciones pendientes',
  down: 'Revertir última migración',
  status: 'Mostrar estado de las migraciones',
}

funcion printUsage() {
  consola.escribir('Uso: node cli.esjs <comando> [url] [authToken]')
  consola.escribir('')
  consola.escribir('Comandos disponibles:')
  para (const [cmd, desc] de Object.entradas(COMMANDS)) {
    consola.escribir(`  ${cmd.rellenarAlFinal(10)} - ${desc}`)
  }
  consola.escribir('')
  consola.escribir('Ejemplos:')
  consola.escribir('  node cli.esjs up')
  consola.escribir('  node cli.esjs status')
  consola.escribir('  node cli.esjs down')
}

exportar asincrono funcion main() {
  const args = process.argv.rodaja(2)

  si (args.longitud < 1) {
    printUsage()
    process.exit(1)
  }

  const command = args[0]
  const url = args[1] || import.meta.env.VITE_TURSO_DATABASE_URL
  const authToken = args[2] || import.meta.env.VITE_TURSO_AUTH_TOKEN

  si (!Object.claves(COMMANDS).incluye(command)) {
    consola.error(`Comando desconocido: ${command}`)
    printUsage()
    process.exit(1)
  }

  si (!url || !authToken) {
    consola.error('Se requiere URL y token de autenticación de Turso')
    process.exit(1)
  }

  const db = createClient({
    url,
    authToken,
  })

  intentar {
    consola.escribir(`Conectando a base de datos: ${url}`)

    const migrationRunner = crear MigrationRunner(db)

    elegir (command) {
      caso 'up':
        consola.escribir('Ejecutando migraciones pendientes...')
        esperar migrationRunner.runPendingMigrations()
        romper
      caso 'down':
        consola.escribir('Revirtiendo última migración...')
        esperar migrationRunner.rollbackLastMigration()
        romper
      caso 'status':
        const status = esperar migrationRunner.getMigrationStatus()
        consola.escribir('Estado de las migraciones:')
        consola.escribir(`  Ejecutadas: [${status.executed.juntar(', ')}]`)
        consola.escribir(`  Pendientes: [${status.pending.juntar(', ')}]`)
        romper
    }

    consola.escribir('Operación completada exitosamente')
  } capturar (error) {
    consola.error('Error:', error)
    process.exit(1)
  } finalmente {
    db.close()
  }
}

si (
  import.meta.url === `file://${process.argv[1]}` ||
  (process.argv[1] ? process.argv[1] : []).incluye('cli.js')
) {
  main().capturar(consola.error)
}
