importar { HipotecariosUvaDatabaseService } desde '../database/service.esjs'
importar { escribirRuta } desde '@/utils/rutas.esjs'

const TURSO_DATABASE_URL = import.meta.env.VITE_TURSO_DATABASE_URL
const TURSO_AUTH_TOKEN = import.meta.env.VITE_TURSO_AUTH_TOKEN

exportar asincrono funcion guardarTna(
  items,
  url = TURSO_DATABASE_URL,
  authToken = TURSO_AUTH_TOKEN,
) {
  const db = crear HipotecariosUvaDatabaseService(url, authToken)

  intentar {
    esperar db.initialize()

    const timestamp = crear Fecha().aCadenaISO()
    const itemsToInsert = []

    para (const item de items) {
      const ultimo = esperar db.getLatestTnaByEntidad(item.entidad)

      si (!ultimo || ultimo.tna !== item.tnaPorcentaje) {
        itemsToInsert.agregar({
          entidad: item.entidad,
          nombreComercial: item.nombreComercial,
          tna: item.tnaPorcentaje,
          timestamp,
        })
      }
    }

    si (itemsToInsert.longitud > 0) {
      esperar db.insertBatchTna(itemsToInsert)
      consola.escribir(
        `Guardados ${itemsToInsert.longitud} nuevos valores de TNA de hipotecarios UVA`,
      )
    }

    esperar generarEndpointEstatico(db)
  } finalmente {
    db.close()
  }
}

asincrono funcion generarEndpointEstatico(db) {
  const todosLosDatos = esperar db.getAllLatestTna()

  const resultado = todosLosDatos.mapear(row => ({
    entidad: row.entidad,
    nombreComercial: row.nombreComercial,
    tna: row.tna,
  }))

  escribirRuta('/finanzas/hipotecarios-uva', resultado)
}
