importar axios desde 'axios'
importar { format, parse } desde 'date-fns'

const mapeoSerie = {
  mercadoDinero: '4',
  rentaVariable: '2',
  rentaFija: '3',
  rentaMixta: '5',
}

exportar asincrono funcion extraerCacfi(serie, fecha) {
  intentar {
    const respuesta = esperar axios.get(
      `https://api.cafci.org.ar/estadisticas/informacion/diaria/${mapeoSerie[serie]}/${fecha}`,
    )

    si (respuesta.data.error) {
      retornar []
    }

    const items = []

    para (const item de respuesta.data.data) {
      const vcp = Numero(item.vcp) || nulo
      const ccp = Numero(item.ccp) || nulo
      const patrimonio = Numero(item.patrimonio) || nulo

      items.agregar({
        fondo: item.fondo,
        horizonte: interpretarHorizonte(item.horizonte),
        fecha: item.fecha
          ? format(parse(item.fecha, 'dd/MM/yy', crear Fecha()), 'yyyy-MM-dd')
          : nulo,
        vcp,
        ccp,
        patrimonio,
      })
    }

    retornar items
  } capturar (error) {
    consola.error(error)
    retornar []
  }
}

funcion interpretarHorizonte(horizonte) {
  elegir (horizonte) {
    caso 'COR':
      retornar 'corto'
    caso 'MED':
      retornar 'medio'
    caso 'LAR':
      retornar 'largo'
    caso 'FLEX':
      retornar 'flex'
      porDefecto: retornar horizonte
  }
}
