importar { extraerFeriados } desde '@/feriados/extraccion/extraerFeriados.esjs'
importar { guardarFeriados } desde '@/feriados/guardado/guardarFeriados.esjs'
importar { escribirRuta } desde '@/utils/rutas.esjs'

exportar asincrono funcion cronFeriados() {
  const hoy = crear Fecha()

  para (mut i = 0; i <= 5; i++) {
    const año = hoy.obtenerAño() + i
    const feriados = esperar extraerFeriados(año)

    si (!feriados || !feriados.longitud) {
      consola.escribir(`No se encontraron feriados para el año ${año}`)
      continuar
    }

    const guardado = esperar guardarFeriados(año, feriados)

    si (hoy.obtenerAño() === año) {
      esperar escribirRuta(
        `/feriados`,
        feriados.mapear(feriado => ({
          fecha: feriado.fecha,
          tipo: feriado.tipo,
          nombre: feriado.nombre,
        })),
      )
    }
  }

  retornar verdadero
}
