importar { extraerFeriados } desde '@/feriados/extraccion/extraerFeriados.esjs'
importar { guardarFeriados } desde '@/feriados/guardado/guardarFeriados.esjs'
importar { escribirRuta } desde '@/utils/rutas.esjs'

exportar asincrono funcion cronFeriados() {
  const hoy = crear Fecha()

  const a単o = hoy.obtenerA単o()

  const feriados = esperar extraerFeriados(a単o)

  const guardado = esperar guardarFeriados(a単o, feriados)

  esperar escribirRuta(
    `/feriados`,
    feriados.mapear(feriado => ({
      fecha: feriado.fecha,
      tipo: feriado.tipo,
      nombre: feriado.nombre,
    })),
  )

  retornar guardado
}
