importar fs desde 'node:fs'

exportar funcion escribirRuta(ruta, contenido, minificar = falso) {
  const directorio = `datos/v1/${ruta}`

  intentar {
    fs.mkdirSync(directorio, { recursive: verdadero })

    contenido = JSON.aTexto(contenido, nulo, minificar ? 0 : 2)

    fs.writeFileSync(`${directorio}/index.json`, contenido)

    retornar contenido
  } capturar (error) {
    consola.error(error)

    retornar falso
  }
}

exportar funcion expandirRuta(ruta, contenido, minificar = falso) {
  const directorio = `datos/v1/${ruta}`

  intentar {
    fs.mkdirSync(directorio, { recursive: verdadero })

    const archivo = `${directorio}/index.json`

    si (!fs.existsSync(archivo)) {
      fs.writeFileSync(archivo, '[]')
    }

    const items = JSON.analizar(fs.readFileSync(archivo, 'utf8'))

    contenido = JSON.aTexto(
      [...items, ...contenido],
      nulo,
      minificar ? 0 : 2,
    )

    fs.writeFileSync(archivo, contenido)

    retornar contenido
  } capturar (error) {
    consola.error(error)

    retornar falso
  }
}

exportar funcion leerRuta(ruta) {
  si (ruta.comienzaCon('/')) {
    ruta = ruta.rodaja(1)
  }

  const directorio = `datos/v1/${ruta}`

  intentar {
    const contenido = fs.readFileSync(`${directorio}/index.json`, 'utf8')

    retornar JSON.analizar(contenido);
  } capturar (error) {
    consola.error(error)

    retornar nulo
  }
}

exportar funcion existeRuta(ruta) {
  si (ruta.comienzaCon('/')) {
    ruta = ruta.rodaja(1)
  }

  const directorio = `datos/v1/${ruta}`

  intentar {
    retornar fs.existsSync(`${directorio}/index.json`)
  } capturar (error) {
    consola.error(error)

    retornar falso
  }
}
