importar axios desde 'axios'
importar { collect } desde 'collect.js'
importar { format, subDays, addDays, isBefore como esAntes } desde 'date-fns'
importar { escribirRuta, leerRuta } desde '@/utils/rutas.esjs'
importar { extraerNaranjaX } desde '@/finanzas/fci/extraerNaranjaX.esjs'
importar { extraerSupervielleCuentaRemunerada } desde '@/finanzas/extraccion/extraerSupervielle.esjs'
importar { extraerCresiumCuentaRemunerada } desde '@/finanzas/extraccion/extraerCresium.esjs'
importar { extraerFiwindARS } desde '@/finanzas/extraccion/extraerFiwindARS.esjs'
importar { extraerCarrefourCuentaRemunerada } desde '@/finanzas/extraccion/extraerCarrefour.esjs'
importar { extraerMontemarPayCuentaRemunerada } desde '@/finanzas/extraccion/extraerMontemarPay.esjs'
importar { logGrupo } desde '@/log.esjs'

const log = logGrupo({ comando: 'finanzas.fci.otros' })

exportar asincrono funcion extraerSerieOtros() {
  const valoresActuales = leerRuta('/finanzas/fci/otros/ultimo') || []

  const valoresExtraidos = [
    esperar extraerNaranjaX(),
    esperar extraerFiwindARS(),
    esperar extraerCarrefourCuentaRemunerada(),
    esperar extraerMontemarPayCuentaRemunerada(),
    esperar extraerCresiumCuentaRemunerada(),
  ].filtrar(item => item.fondo)

  guardarValores(valoresActuales, valoresExtraidos)
}

exportar asincrono funcion extraerSerieOtrosIA() {
  const valoresActuales = leerRuta('/finanzas/fci/otros/ultimo') || []

  const valoresExtraidos = [
    esperar extraerSupervielleCuentaRemunerada(),
  ].filtrar(item => item.fondo)

  guardarValores(valoresActuales, valoresExtraidos)
}

asincrono funcion guardarValores(valoresActuales, valoresExtraidos) {
  const fechaConBarras = format(crear Fecha(), 'yyyy/MM/dd')
  const ayerConBarras = format(subDays(crear Fecha(), 1), 'yyyy/MM/dd')

  const valoresNuevos = collect(valoresActuales.concatenar(valoresExtraidos))
    .groupBy('fondo').mapear(valoresNuevos =>
      collect(valoresNuevos).sortByDesc('fecha').unique('fecha').first(),
    )
    .toArray()

  log.info('[/v1/finanzas/fci/otros]: Valores extraídos', valoresNuevos)
  consola.escribir('[/v1/finanzas/fci/otros]: Valores extraídos', valoresNuevos)

  esperar escribirRuta('/finanzas/fci/otros/ultimo', valoresNuevos)

  intentar {
    esperar escribirRuta(
      '/finanzas/fci/otros/penultimo',
      leerRuta(`/finanzas/fci/otros/${ayerConBarras}`) || [],
    )
  } capturar {}

  intentar {
    esperar escribirRuta(`/finanzas/fci/otros/${fechaConBarras}`, valoresNuevos)
  } capturar {}
}
