importar axios desde 'axios'
importar { collect } desde 'collect.js'
importar { format, subDays, addDays, isBefore como esAntes } desde 'date-fns'
importar { escribirRuta, leerRuta } desde '@/utils/rutas.esjs'
importar { extraerNaranjaX } desde '@/finanzas/fci/extraerNaranjaX.esjs'
importar { extraerUalaCuentaRemunerada } desde '@/finanzas/extraccion/extraerUala.esjs'
importar { extraerSupervielleCuentaRemunerada } desde '@/finanzas/extraccion/extraerSupervielle.esjs'
importar { extraerBrubankCuentaRemunerada } desde '@/finanzas/extraccion/extraerBrubank.esjs'
importar { logGrupo } desde '@/log.esjs'

exportar asincrono funcion extraerSerieOtros() {
  const log = logGrupo({ comando: 'finanzas.fci.otros' })

  const valoresActuales = leerRuta('/finanzas/fci/otros/ultimo') || []

  const fechaConBarras = format(crear Fecha(), 'yyyy/MM/dd')
  const ayerConBarras = format(subDays(crear Fecha(), 1), 'yyyy/MM/dd')

  const valoresExtraidos = [
    esperar extraerNaranjaX(),
    esperar extraerUalaCuentaRemunerada(),
    esperar extraerSupervielleCuentaRemunerada(),
    esperar extraerBrubankCuentaRemunerada(),
  ].filtrar(item => item.fondo)

  const valoresNuevos = collect(valoresActuales.concatenar(valoresExtraidos))
    .groupBy('fondo').mapear(valoresNuevos =>
      collect(valoresNuevos).sortByDesc('fecha').unique('fecha').first(),
    )
    .toArray()

  log.info(
    '[/v1/finanzas/fci/otros]: Valores extraídos',
    valoresNuevos,
  )

  esperar escribirRuta('/finanzas/fci/otros/ultimo', valoresNuevos)

  intentar {
    esperar escribirRuta(
      '/finanzas/fci/otros/penultimo',
      leerRuta(`/finanzas/fci/otros/${ayerConBarras}`) || [],
    )
  } capturar {}

  intentar {
    esperar escribirRuta(`/finanzas/fci/otros/${fechaConBarras}`, valoresNuevos)
  } capturar {}
}
