importar { format } desde 'date-fns'
importar { extraerNaranjaX } desde '@/finanzas/fci/extraerNaranjaX.esjs'
importar { extraerSupervielleCuentaRemunerada } desde '@/finanzas/extraccion/extraerSupervielle.esjs'
importar { extraerBnaCuentaRemunerada } desde '@/finanzas/extraccion/extraerBna.esjs'
importar { extraerCresiumCuentaRemunerada } desde '@/finanzas/extraccion/extraerCresium.esjs'
importar { extraerFiwindARS } desde '@/finanzas/extraccion/extraerFiwindARS.esjs'
importar { extraerCarrefourCuentaRemunerada } desde '@/finanzas/extraccion/extraerCarrefour.esjs'
importar { extraerMontemarPayCuentaRemunerada } desde '@/finanzas/extraccion/extraerMontemarPay.esjs'
importar { extraerBeloCuentaRemunerada } desde '@/finanzas/extraccion/extraerBelo.esjs'
importar { guardarSerieOtros } desde '@/finanzas/fci/guardado/guardarSerieOtros.esjs'
importar { logGrupo } desde '@/log.esjs'

const log = logGrupo({ comando: 'finanzas.fci.otros' })

exportar asincrono funcion extraerSerieOtros() {
  const valoresExtraidos = [
    esperar extraerNaranjaX(),
    esperar extraerFiwindARS(),
    esperar extraerCarrefourCuentaRemunerada(),
    esperar extraerMontemarPayCuentaRemunerada(),
    esperar extraerCresiumCuentaRemunerada(),
    esperar extraerBeloCuentaRemunerada(),
  ].filtrar(item => item.fondo)

  si (valoresExtraidos.longitud === 0) {
    retornar
  }

  const fechaActual = format(crear Fecha(), 'yyyy-MM-dd')
  const valoresConFecha = valoresExtraidos.mapear(item => ({
    ...item,
    fecha: item.fecha || fechaActual,
  }))

  log.info('[/v1/finanzas/fci/otros]: Valores extraídos', valoresConFecha)
  consola.escribir('[/v1/finanzas/fci/otros]: Valores extraídos', valoresConFecha)

  esperar guardarSerieOtros(valoresConFecha)
}

exportar asincrono funcion extraerSerieOtrosIA() {
  const valoresExtraidos = [
    esperar extraerSupervielleCuentaRemunerada(),
    esperar extraerBnaCuentaRemunerada(),
  ].filtrar(item => item.fondo)

  si (valoresExtraidos.longitud === 0) {
    retornar
  }

  const fechaActual = format(crear Fecha(), 'yyyy-MM-dd')
  const valoresConFecha = valoresExtraidos.mapear(item => ({
    ...item,
    fecha: item.fecha || fechaActual,
  }))

  log.info('[/v1/finanzas/fci/otros]: Valores extraídos IA', valoresConFecha)
  consola.escribir('[/v1/finanzas/fci/otros]: Valores extraídos IA', valoresConFecha)

  esperar guardarSerieOtros(valoresConFecha)
}
