importar { collect } desde 'collect.js'
importar { format, subDays, addDays, isBefore como esAntes } desde 'date-fns'
importar { guardarCacfi } desde '@/finanzas/fci/guardarCacfi.esjs'
importar { escribirRuta, leerRuta } desde '@/utils/rutas.esjs'
importar { extraerCacfi } desde '@/extractores/cacfi.extractor.esjs'
importar {
  extraerSerieOtros,
  extraerSerieOtrosIA,
} desde '@/finanzas/fci/extraerSerieOtros.esjs'
importar { extraerUalaCuentaRemuneradaDesdeSheets } desde '@/finanzas/extraccion/extraerUalaDesdeSheets.esjs'
importar { guardarSerieOtros } desde '@/finanzas/fci/guardado/guardarSerieOtros.esjs'
importar { FciOtrosDatabaseService } desde '@/finanzas/fci/database/service.esjs'
importar { logGrupo, logError } desde '@/log.esjs'

const TURSO_DATABASE_URL = import.meta.env.VITE_TURSO_DATABASE_URL
const TURSO_AUTH_TOKEN = import.meta.env.VITE_TURSO_AUTH_TOKEN

exportar porDefecto asincrono funcion () {
  esperar extraerSeriesDesdeCacfi()
  esperar extraerSerieOtros()
  esperar extraerSerieOtrosIA()
  esperar extraerUalaDesdeSheets()
}

asincrono funcion extraerUalaDesdeSheets() {
  const valoresExtraidos = (esperar extraerUalaCuentaRemuneradaDesdeSheets()).filtrar(item => item.fondo)

  si (valoresExtraidos.longitud === 0) {
    retornar
  }

  const db = crear FciOtrosDatabaseService(TURSO_DATABASE_URL, TURSO_AUTH_TOKEN)

  intentar {
    esperar db.initialize()

    const fondosUala = ['UALA', 'UALA PLUS 1', 'UALA PLUS 2']

    para (var i = 0; i < valoresExtraidos.longitud; i++) {
      const valorExtraido = valoresExtraidos[i]
      const ultimo = esperar db.getLatestFciOtrosByFondo(valorExtraido.fondo)

      si (ultimo) {
        si (ultimo.tope !== nulo && ultimo.tope !== indefinido) {
          valorExtraido.tope = ultimo.tope
        }
        si (
          ultimo.condiciones !== nulo &&
          ultimo.condiciones !== indefinido
        ) {
          valorExtraido.condiciones = ultimo.condiciones
        }
        si (
          ultimo.condicionesCorto !== nulo &&
          ultimo.condicionesCorto !== indefinido
        ) {
          valorExtraido.condicionesCorto = ultimo.condicionesCorto
        }
      }
    }

    const fechaActual = format(crear Fecha(), 'yyyy-MM-dd')
    const valoresConFecha = valoresExtraidos.mapear(item => ({
      ...item,
      fecha: item.fecha || fechaActual,
    }))

    esperar guardarSerieOtros(valoresConFecha)
  } finalmente {
    db.close()
  }
}

asincrono funcion extraerSeriesDesdeCacfi() {
  const series = ['mercadoDinero', 'rentaVariable', 'rentaFija', 'rentaMixta']

  const promesas = Promesa.todos(series.mapear(serie => ejecutarSerie(serie)))

  esperar promesas
}

asincrono funcion ejecutarSerie(serie) {
  const log = logGrupo({ comando: 'fci', fuente: 'cacfi', serie })

  const inicio = subDays(crear Fecha(), 10)
  const fin = addDays(crear Fecha(), 1)
  var fecha = inicio

  var itemsTodos = []

  mientras (esAntes(fecha, fin)) {
    const items = esperar extraerCacfi(serie, format(fecha, 'yyyy-MM-dd'))

    si (items.longitud === 0) {
      logError(
        log,
        `No se encontraron datos para ${serie} en ${format(fecha, 'yyyy-MM-dd')}`,
      )
      fecha = addDays(fecha, 1)
      continuar
    }

    guardarCacfi(serie, items, fecha)

    fecha = addDays(fecha, 1)

    itemsTodos = itemsTodos.concatenar(items)
  }

  // Por cada fondo, buscar los ultimos 2 dias para guardarlos en penultimo y ultimo
  const penultimo = []
  const ultimo = []

  collect(itemsTodos)
    .groupBy('fondo').mapear((valores, key) => {
      const items = collect(valores)
        .sortByDesc('fecha')
        .unique('fecha')
        .toArray()

      si (items.longitud > 1) {
        penultimo.agregar(items[1])
        ultimo.agregar(items[0])
      } sino si (items.longitud === 1) {
        ultimo.agregar(items[0])
      }
    })

  si (penultimo.longitud !== 0) {
    esperar escribirRuta(`/finanzas/fci/${serie}/penultimo`, penultimo)
  }

  si (ultimo.longitud !== 0) {
    esperar escribirRuta(`/finanzas/fci/${serie}/ultimo`, ultimo)
  }

  retornar verdadero
}
