importar axios desde 'axios'
importar { collect } desde 'collect.js'
importar { format, subDays, addDays, isBefore como esAntes } desde 'date-fns'
importar { guardarCacfi } desde '@/finanzas/fci/guardarCacfi.esjs'
importar { escribirRuta, leerRuta } desde '@/utils/rutas.esjs'
importar { extraerCacfi } desde '@/extractores/cacfi.extractor.esjs'
importar { extraerSerieOtros } desde '@/finanzas/fci/extraerSerieOtros.esjs'
importar { extraerUalaCuentaRemuneradaDesdeSheets } desde '@/finanzas/extraccion/extraerUalaDesdeSheets.esjs'
importar { logGrupo, logError } desde '@/log.esjs'

exportar porDefecto asincrono funcion () {
  esperar extraerSeriesDesdeCacfi()
  esperar extraerSerieOtros()
  esperar extraerUalaDesdeSheets()
}

asincrono funcion extraerUalaDesdeSheets() {
  const valoresActuales = leerRuta('/finanzas/fci/otros/ultimo') || []
  const valoresExtraidos = (esperar extraerUalaCuentaRemuneradaDesdeSheets()).filtrar(item => item.fondo)

  si (valoresExtraidos.longitud === 0) {
    retornar
  }

  const fondosUala = ['UALA', 'UALA PLUS 1', 'UALA PLUS 2']
  const valoresActualesUala = valoresActuales.filtrar(v => fondosUala.incluye(v.fondo))

  para (var i = 0; i < valoresExtraidos.length; i++) {
    const valorExtraido = valoresExtraidos[i]
    const valorActual = valoresActualesUala.buscar(v => v.fondo === valorExtraido.fondo)

    si (valorActual) {
      si (valorActual.tope !== nulo && valorActual.tope !== indefinido) {
        valorExtraido.tope = valorActual.tope
      }
      si (valorActual.condiciones !== nulo && valorActual.condiciones !== indefinido) {
        valorExtraido.condiciones = valorActual.condiciones
      }
      si (valorActual.condicionesCorto !== nulo && valorActual.condicionesCorto !== indefinido) {
        valorExtraido.condicionesCorto = valorActual.condicionesCorto
      }
    }
  }

  const valoresNuevos = collect(valoresActuales.concatenar(valoresExtraidos))
    .groupBy('fondo').mapear(valoresNuevos =>
      collect(valoresNuevos).sortByDesc('fecha').unique('fecha').first(),
    )
    .toArray()

  const fechaConBarras = format(crear Fecha(), 'yyyy/MM/dd')
  const ayerConBarras = format(subDays(crear Fecha(), 1), 'yyyy/MM/dd')

  esperar escribirRuta('/finanzas/fci/otros/ultimo', valoresNuevos)

  intentar {
    esperar escribirRuta(
      '/finanzas/fci/otros/penultimo',
      leerRuta(`/finanzas/fci/otros/${ayerConBarras}`) || [],
    )
  } capturar {}

  intentar {
    esperar escribirRuta(`/finanzas/fci/otros/${fechaConBarras}`, valoresNuevos)
  } capturar {}
}

asincrono funcion extraerSeriesDesdeCacfi() {
  const series = ['mercadoDinero', 'rentaVariable', 'rentaFija', 'rentaMixta']

  const promesas = Promesa.todos(series.mapear(serie => ejecutarSerie(serie)))

  esperar promesas
}

asincrono funcion ejecutarSerie(serie) {
  const log = logGrupo({ comando: 'fci', fuente: 'cacfi', serie })

  const inicio = subDays(crear Fecha(), 10)
  const fin = addDays(crear Fecha(), 1)
  var fecha = inicio

  var itemsTodos = []

  mientras (esAntes(fecha, fin)) {
    const items = esperar extraerCacfi(serie, format(fecha, 'yyyy-MM-dd'))

    si (items.longitud === 0) {
      logError(
        log,
        `No se encontraron datos para ${serie} en ${format(fecha, 'yyyy-MM-dd')}`,
      )
      fecha = addDays(fecha, 1)
      continuar
    }

    guardarCacfi(serie, items, fecha)

    fecha = addDays(fecha, 1)

    itemsTodos = itemsTodos.concatenar(items)
  }

  // Por cada fondo, buscar los ultimos 2 dias para guardarlos en penultimo y ultimo
  const penultimo = []
  const ultimo = []

  collect(itemsTodos)
    .groupBy('fondo').mapear((valores, key) => {
      const items = collect(valores)
        .sortByDesc('fecha')
        .unique('fecha')
        .toArray()

      si (items.longitud > 1) {
        penultimo.agregar(items[1])
        ultimo.agregar(items[0])
      } sino si (items.longitud === 1) {
        ultimo.agregar(items[0])
      }
    })

  si (penultimo.longitud !== 0) {
    esperar escribirRuta(`/finanzas/fci/${serie}/penultimo`, penultimo)
  }

  si (ultimo.longitud !== 0) {
    esperar escribirRuta(`/finanzas/fci/${serie}/ultimo`, ultimo)
  }

  retornar verdadero
}
