importar { load } desde 'cheerio'

// Mapear los nombres de los meses a números
const mesesNumeros = {
  Enero: 1,
  Febrero: 2,
  Marzo: 3,
  Abril: 4,
  Mayo: 5,
  Junio: 6,
  Julio: 7,
  Agosto: 8,
  Septiembre: 9,
  Octubre: 10,
  Noviembre: 11,
  Diciembre: 12,
}

exportar asincrono funcion extraerFeriados(año) {
  const url = `https://www.lanacion.com.ar/feriados/${año}`
  const $ = load(esperar (esperar fetch(url)).text())

  // Matriz para almacenar los feriados
  var feriados = []

  // Seleccionar los elementos que contienen los feriados
  $('div.holidays-card-calendar').each((i, div) => {
    // Extraer el mes del feriado
    const mes = $(div).buscar('h3.com-text').text()

    // Iterar sobre cada feriado en el mes
    $(div)
      .buscar('ul.holidays-list li')
      .each((j, li) => {
        // Extraer el día, tipo y nombre del feriado
        const dia = $(li).buscar('span').text()
        const tipo = $(li).buscar('span').attr('class')
        const nombre = $(li).buscar('h4.com-text').text()

        // Añadir el feriado a la matriz
        feriados.agregar({
          dia: Numero(dia),
          mes: mesesNumeros[mes],
          año,
          fecha: crear Fecha(año, mesesNumeros[mes] - 1, Numero(dia))
            .aCadenaISO()
            .dividir('T')[0],
          tipo: interpretarTipo(limpiarTipo(tipo)),
          nombre,
        })
      })
  })

  retornar feriados
}

funcion limpiarTipo(tipo) {
  retornar tipo.reemplazar(/[^a-zA-Z0-9]/g, '') // Eliminar caracteres no alfanuméricos
}

funcion interpretarTipo(tipo) {
  elegir (tipo) {
    caso 'immovable':
      retornar 'inamovible'
    caso 'transferable':
      retornar 'trasladable'
    caso 'bridge':
      retornar 'puente'
    porDefecto:
      retornar 'otro'
  }
}
