importar { FciOtrosDatabaseService } desde '../database/service.esjs'
importar { escribirRuta } desde '@/utils/rutas.esjs'

const TURSO_DATABASE_URL = import.meta.env.VITE_TURSO_DATABASE_URL
const TURSO_AUTH_TOKEN = import.meta.env.VITE_TURSO_AUTH_TOKEN

funcion normalizarNombreFondo(fondo) {
  retornar fondo
    .toLowerCase()
    .reemplazar(/\s+/g, '-')
    .reemplazar(/[^a-z0-9-]/g, '')
}

exportar asincrono funcion guardarSerieOtros(
  items,
  url = TURSO_DATABASE_URL,
  authToken = TURSO_AUTH_TOKEN,
) {
  const db = crear FciOtrosDatabaseService(url, authToken)

  intentar {
    esperar db.initialize()

    const timestamp = crear Fecha().aCadenaISO()
    const itemsToInsert = []

    para (const item de items) {
      const ultimo = esperar db.getLatestFciOtrosByFondo(item.fondo)

      si (!ultimo || 
          ultimo.tna !== item.tna || 
          ultimo.tea !== item.tea || 
          ultimo.tope !== item.tope ||
          ultimo.condiciones !== (item.condiciones || nulo) ||
          ultimo.condicionesCorto !== (item.condicionesCorto || nulo)) {
        itemsToInsert.agregar(item)
        esperar db.insertFciOtros(
          item.fondo,
          item.tna,
          item.tea,
          item.tope || nulo,
          item.fecha,
          item.condiciones || nulo,
          item.condicionesCorto || nulo,
          timestamp,
        )
      }
    }

    si (itemsToInsert.longitud > 0) {
      consola.escribir(
        `Guardados ${itemsToInsert.longitud} nuevos valores de FCI otros`,
      )
    }

    esperar generarEndpointsEstaticos(db)
  } finalmente {
    db.close()
  }
}

asincrono funcion generarEndpointsEstaticos(db) {
  const todosLosDatos = esperar db.getAllLatestFciOtros()

  const resultado = todosLosDatos.mapear(row => ({
    fondo: row.fondo,
    tna: row.tna,
    tea: row.tea,
    tope: row.tope,
    fecha: row.fecha,
    condiciones: row.condiciones,
    condicionesCorto: row.condicionesCorto,
  }))

  escribirRuta('/finanzas/fci/otros/ultimo', resultado)

  const penultimo = esperar db.getPenultimoFciOtros()
  const penultimoResultado = penultimo.mapear(row => ({
    fondo: row.fondo,
    tna: row.tna,
    tea: row.tea,
    tope: row.tope,
    fecha: row.fecha,
    condiciones: row.condiciones,
    condicionesCorto: row.condicionesCorto,
  }))

  si (penultimoResultado.longitud > 0) {
    escribirRuta('/finanzas/fci/otros/penultimo', penultimoResultado)
  }

  const fondos = esperar db.getAllFondos()

  para (const fondo de fondos) {
    const historial = esperar db.getHistorialPorFondo(fondo)
    const historialResultado = historial.mapear(row => ({
      tna: row.tna,
      tea: row.tea,
      tope: row.tope,
      fecha: row.fecha,
      condiciones: row.condiciones,
      condicionesCorto: row.condicionesCorto,
    }))
    const nombreNormalizado = normalizarNombreFondo(fondo)
    escribirRuta(`/finanzas/fci/otros/${nombreNormalizado}`, historialResultado)
  }
}
