importar { cronFeriados } desde '@/feriados/feriados.cron.esjs'
importar { cronCotizaciones } desde '@/cotizaciones/cotizaciones.cron.esjs'
importar { cronFinanzas } desde '@/finanzas/finanzas.cron.esjs'
importar fci desde '@/finanzas/fci/fci.comando.esjs'
importar fciIA desde '@/finanzas/fci/fciIA.comando.esjs'
importar riesgoPais desde '@/finanzas/riesgoPais/riesgoPais.comando.esjs'
importar rendimientos desde '@/finanzas/rendimientos/rendimientos.comando.esjs'

const predefinidos = {
  diario: ['/v1/cotizaciones', '/v1/finanzas'],
  mensual: ['/v1/feriados'],
  fci: ['/v1/finanzas/fci'],
  riesgoPais: ['/v1/finanzas/riesgo-pais'],
  fciIA: ['/v1/finanzas/fciIA'],
  rendimientos: ['/v1/finanzas/rendimientos'],
}

exportar asincrono funcion iniciar(comando) {
  const comandoDesdeArgumento = comando === indefinido

  comando = comando || process.argv[2]

  si (comandoDesdeArgumento) {
    consola.escribir('Comando: ' + comando)
  } sino {
    consola.escribir("\tComando: '" + comando + "'")
  }

  elegir (comando) {
    caso 'diario':
    caso 'mensual':
    caso 'fci':
    caso 'fciIA':
    caso 'riesgoPais':
    caso 'rendimientos':
      para (const path de predefinidos[comando]) {
        consola.escribir('- ' + path)
        esperar iniciar(path)
      }
      romper
    caso '/v1/feriados':
      esperar cronFeriados()
      romper
    caso '/v1/cotizaciones':
      esperar cronCotizaciones()
      romper
    caso '/v1/finanzas':
      esperar cronFinanzas()
      romper
    caso '/v1/finanzas/fci':
      esperar fci()
      romper
    caso '/v1/finanzas/fciIA':
      esperar fciIA()
      romper
    caso '/v1/finanzas/riesgo-pais':
      esperar riesgoPais()
      romper
    caso '/v1/finanzas/rendimientos':
      esperar rendimientos()
      romper
      porDefecto: consola.escribir('No se encontro el comando')
      romper
  }

  si (comandoDesdeArgumento) {
    consola.escribir('Finalizado con éxito')
  }
}
