importar pino desde 'pino'

const transports = pino.transport({
  targets: [
    {
      target: 'pino-axiom',
      options: {
        orgId: import.meta.env.VITE_AXIOM_ORG_ID,
        token: import.meta.env.VITE_AXIOM_TOKEN,
        dataset: import.meta.env.VITE_AXIOM_DATASET,
      },
    },
    {
      target: 'pino-pretty',
      options: {
        colorize: verdadero,
        ignore: 'pid,hostname',
      },
    },
  ],
})

const logger = pino(transports)

const traceId =
  Mate.aleatorio().aCadena(36).subcadena(2, 15) +
  Mate.aleatorio().aCadena(36).subcadena(2, 15)

exportar funcion logGrupo(grupo) {
  retornar logger.child({
    traceId,
    ...grupo,
  })
}

exportar funcion logError(grupo, error) {
  grupo.error({
    msg: 'Error',
    errorMessage: error.message,
    errorStack: error.stack,
  })
}

exportar funcion logMensaje(grupo, mensaje, extra = {}) {
  grupo.info({
    msg: mensaje,
    ...extra,
  })
}
