importar { CuentasRemuneradasUsdDatabaseService } desde '../database/service.esjs'
importar { escribirRuta } desde '@/utils/rutas.esjs'

const TURSO_DATABASE_URL = import.meta.env.VITE_TURSO_DATABASE_URL
const TURSO_AUTH_TOKEN = import.meta.env.VITE_TURSO_AUTH_TOKEN

exportar asincrono funcion guardarCuentasRemuneradasUsd(
  items,
  url = TURSO_DATABASE_URL,
  authToken = TURSO_AUTH_TOKEN,
) {
  const db = crear CuentasRemuneradasUsdDatabaseService(url, authToken)

  intentar {
    esperar db.initialize()

    const timestamp = crear Fecha().aCadenaISO()
    const itemsToInsert = []

    para (const item de items) {
      const ultimo = esperar db.getLatestCuentaRemuneradaByEntity(item.entidad)

      si (!ultimo || ultimo.tasa !== item.tasa || ultimo.tope !== item.tope) {
        itemsToInsert.agregar(item)
        esperar db.insertCuentaRemuneradaUsd(
          item.entidad,
          item.tasa,
          item.tope || nulo,
          timestamp,
        )
      }
    }

    si (itemsToInsert.longitud > 0) {
      consola.escribir(
        `Guardados ${itemsToInsert.longitud} nuevos valores de cuentas remuneradas USD`,
      )
    }

    esperar generarEndpointEstatico(db)
  } finalmente {
    db.close()
  }
}

asincrono funcion generarEndpointEstatico(db) {
  const todosLosDatos = esperar db.getAllLatestCuentasRemuneradasUsd()

  const resultado = todosLosDatos.mapear(row => ({
    entidad: row.entidad,
    tasa: row.tasa,
    tope: row.tope,
  }))

  escribirRuta('/finanzas/cuentas-remuneradas-usd', resultado)
}
