importar axios desde 'axios'
importar { interpretarDecimalConComa } desde '@/utils/numeros.esjs'
importar { format } desde 'date-fns'

exportar asincrono funcion extraerInflacionREM() {
  intentar {
    const url = import.meta.env.VITE_FINANZAS_INFLACION_REM_SHEETDB_URL
    const token = import.meta.env.VITE_FINANZAS_INFLACION_REM_SHEETDB_TOKEN

    si (!url || !token) {
      lanzar crear Error('VITE_FINANZAS_INFLACION_REM_SHEETDB_URL y VITE_FINANZAS_INFLACION_REM_SHEETDB_TOKEN deben estar definidos')
    }

    const respuesta = esperar axios.get(url, {
      headers: {
        Authorization: `Bearer ${token}`,
      },
    })

    retornar respuesta.data.mapear(item => ({
      tipo: item['Inflación'],
      fecha: normalizarMes(item['Mes']),
      valor: interpretarDecimalConComa(item['Valor']),
    }))
  } capturar (error) {
    consola.error('Error al extraer inflación REM', error)
    retornar []
  }
}

funcion normalizarMes(mes) {
  intentar {
    const partes = mes.split('/')

    si (partes.length === 2) {
      const mesNum = Number.parseInt(partes[0], 10)
      const añoNum = Number.parseInt(partes[1], 10)
      const fecha = crear Fecha(añoNum, mesNum - 1, 1)
      retornar format(fecha, 'yyyy-MM-dd')
    } sino si (partes.length === 3) {
      const diaNum = Number.parseInt(partes[0], 10)
      const mesNum = Number.parseInt(partes[1], 10)
      const añoNum = Number.parseInt(partes[2], 10)
      const fecha = crear Fecha(añoNum, mesNum - 1, 1)
      retornar format(fecha, 'yyyy-MM-dd')
    }

    retornar mes
  } capturar (error) {
    consola.error('Error al normalizar mes', mes, error)
    retornar mes
  }
}

