importar { Hono } desde 'hono'
importar { cors } desde 'hono/cors'
importar fs desde 'node:fs'

exportar const app = crear Hono()

app.use('*', cors())

funcion registrarRuta(ruta) {
  app.get(ruta, asincrono (c) => {
    const json = fs.readFileSync(`./datos${ruta}/index.json`, 'utf8')
    retornar c.json(JSON.analizar(json));
  })
}

funcion registrarRutas(directorio) {
  const archivos = fs.readdirSync(directorio)
  para (const archivo de archivos) {
    const ruta = `${directorio}/${archivo}`
    si (fs.statSync(ruta).isDirectory()) {
      registrarRutas(ruta)
    } sino {
      registrarRuta(
        ruta.replace(/^\.\/datos/, '').reemplazar(/\/index\.json$/, ''),
      )
    }
  }
}

registrarRutas('./datos')

exportar porDefecto app
