exportar const migration_001_initial_schema = {
  version: 1,
  name: 'initial_schema',

  asincrono up(db) {
    consola.escribir(
      'Iniciando migraci贸n 001: creando esquema inicial de fci otros...',
    )

    esperar db.execute(`
      CREATE TABLE IF NOT EXISTS fci_otros (
        id INTEGER PRIMARY KEY AUTOINCREMENT,
        fondo TEXT NOT NULL,
        tna REAL NOT NULL,
        tea REAL NOT NULL,
        tope REAL,
        fecha TEXT NOT NULL,
        condiciones TEXT,
        condicionesCorto TEXT,
        timestamp TEXT NOT NULL,
        created_at TEXT NOT NULL DEFAULT (datetime('now'))
      )
    `)

    esperar db.execute(`
      CREATE INDEX IF NOT EXISTS idx_fci_otros_fondo ON fci_otros(fondo)
    `)

    esperar db.execute(`
      CREATE INDEX IF NOT EXISTS idx_fci_otros_timestamp ON fci_otros(timestamp)
    `)

    esperar db.execute(`
      CREATE INDEX IF NOT EXISTS idx_fci_otros_fecha ON fci_otros(fecha)
    `)

    consola.escribir('Migraci贸n 001 completada: esquema inicial creado exitosamente')
  },

  asincrono down(db) {
    consola.escribir(
      'Revirtiendo migraci贸n 001: eliminando tabla fci_otros...',
    )

    esperar db.execute(
      'DROP INDEX IF EXISTS idx_fci_otros_fecha',
    )
    esperar db.execute(
      'DROP INDEX IF EXISTS idx_fci_otros_timestamp',
    )
    esperar db.execute('DROP INDEX IF EXISTS idx_fci_otros_fondo')
    esperar db.execute('DROP TABLE IF EXISTS fci_otros')

    consola.escribir('Migraci贸n 001 revertida: tabla eliminada')
  },
}
